# Дано целое число N (> 1). Найти наибольшее целое число K, при котором выполняется неравенство 3k < N.

n = input('Введите число N: ')  # ввод целого числа

while type(n) != int:  # обработка исключений
    try:
        n = int(n)
    except ValueError:
        print('Некорректный ввод!')
        n = input('Введите число N: ')

k = 0
while 3 ** k < n:  # цикл while 3 в степени k < n
    k += 1
print(f'K = {k}')  # вывод наибольшего целого числа k
