# Дана строка, содержащая полное имя файла. Выделить из этой строки название первого каталога (без символов '\').
# Если файл содержится в корневом каталоге, то вывести символ '\'.

l = input('Введите путь файла: ').split('\\')  # вводим, и разбиваем путь по \

if len(l) == 2:  # проверяем условие при корневом каталоге
    print('\\')  # выводим \
else:
    print(l[-1])