# Дан номер месяца - целое число в диапазоне 1-12(1 - январь, 2 - февраль и т.д).
# Определить количество дней в этом месяце для невисокосного года.

n = input('Введите месяц N: ')  # ввод целого числа от 1 до 12
while type(n) != int:  # обработка исключений
    try:
        n = int(n)
    except ValueError:
        print('Некорректный ввод!')
        n = input('Введите месяц N: ')

print((30 if n in [4, 6, 9, 11] else 28 if n == 2 else 31))  # если 2 месяц, то 28 дней, другие 30 и 31 день
