# Описать функцию Minmax(X, Y), записывающую в переменную X минимальное из значений X и Y, а в переменную
# Y - максимальное из этих значений (X и Y - вещественные параметры, являющиеся одновременно водными и выходными).
# Используя четыре вызова этой функции, найти минимальное и максимальное из данных чисел A, B, C, D.


def max1(x, y: float):  # функция максимального значения
    if x > y:
        return x  # возвращает x, если x > y
    return y


def min1(x, y: float):  # функция минимального значения
    if x > y:
        return y
    return x  # возвращает x, если x < y


def max2(a, b, c, d):
    return max1(max1(a, b), max1(c, d))  # вызов функции максимального значения


def min2(a, b, c, d):
    return min1(min1(a, b), min1(c, d))  # вызов функции минимального значения


a, b, c, d = float(input('Введите число A: ')), float(input('Введите число B: ')), \
             float(input('Введите число C: ')), float(input('Введите число D: '))  # ввод вещественного числа

print(f'Минимальное значение: {min2(a, b, c, d)}\n\nМаксимальное значение: {max2(a, b, c, d)}')  # вывод минимального
# и максимального значения
