# Составить фунцкию решения задачи: из заданного числа вычли сумму его цифр. Из результата вновь вычли сумму его цифр
# и т.д. Через сколько таких действий получится нуль ?

def func(n):  # функция вычисления суммы числа
    summ = 0
    while n > 0:
        summ += n % 10
        n = n // 10
    return summ  # возврат суммы


num = input("Введите число: ")  # ввод целого числа

while type(num) != int: # обработка исключений
    try:
        num = int(num)
    except ValueError:
        print('Некорректный ввод, попробуйте ещё раз!')
        num = input("Введите число: ")  # ввод целого числа

k = 0
while num > 0:  # цикл while, где введённое число > 0
    num -= func(num)
    k += 1

print(f"Через {k} действий")  # вывод количества действий
