# Даны целые положительные числа A и B(A > B). На отрезке длины A размещено максимально возможное количество отрезков
# длины B (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.

a, b = input('Введите число A: '), input('Введите число B: ')  # ввод целого числа

while type(a) != int:  # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Некорректный ввод !')
        a = input('Введите число A: ')

while type(b) != int:  # обработка исключений
    try:
        b = int(b)
    except ValueError:
        print('Некорректный ввод !')
        b = input('Введите число B: ')

if a <= b:
    print('Значение A должно быть больше B')  # Если A < B
else:
    x = a % b
    print(f'Длина незанятой части A: {x}')  # Вывод длины незанятой части A
