# Даны целые положительные числа A и B(A > B). На отрезке длины A размещено максимально возможное количество отрезков
# длины B (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A

while True:
    try:  # Обработчик исключений
        a, b = int(input('Введите число  A: ')), int(input('Введите число B:')) #Ввод данных A и B
        if a <= b:
            print('Значение A должно быть больше B')  # Проверка A > B
        else:
            x = a % b
            print(f'Длина незанятой части A: {x}')  # Вывод длины незанятой части A
            break
    except:
        print('Некорректный ввод')