# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
# Австралия. .Определить:
# 1. в каких турагенствах можно приобрести туры в Японию.
# 2. в каких турагенствах нельзя приобрести туры в ЮАР.
# 3. полный список всех туров.


agents = {'Вояж': ['Мексика', 'Канада', 'Израиль', 'Италия', 'США'],
          'РейнаТур': ['Англия', 'Япония', 'Канада', 'ЮАР'],
          'Радуга': ['США', 'Испания', 'Швеция', 'Австралия']}  # список турагеств

voyag = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}  # турагенство Вояж
reina = {'Англия', 'Япония', 'Канада', 'ЮАР'}  # турагенство РейнаТур
raduga = {'США', 'Испания', 'Швеция', 'Австралия'}  # турагенство Радуга

japan = ''.join([i for i in agents.keys() if 'Япония' in agents[i]])  # определение, где можно приобрести тур в Японию
print(f'В каких турагенствах можно приобрести туры в Японию: {japan}')  # вывод турагенств, где можно приобрести туры
# в Японию
uar = ', '.join([i for i in agents.keys() if 'ЮАР' not in agents[i]])  # определение, где нельзя приобрести тур в ЮАР
print(f'В каких турагенствах нельзя приобрести туры в ЮАР: {uar}')  # вывод турагенств, где нельзя приобрести туры в ЮАР
all_tour = ', '.join(voyag | reina | raduga)  # объединение всех туров
print('Полный список всех туров: ', all_tour)  # вывод всех туров
